{% extends 'alumni/alumnibase.html' %}

{% block head %}
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color:#242e42;
  color: white;
}

        .col-md-3 {
            display: inline-block;
            margin-left: -4px;
        }

        .col-md-3 {
            width: 100%;
            height: auto;
        }

        body .carousel-control-indicator li {
            background-color: blue;
        }

        body .carousel-control-prev-icon body .carousel-control-next-icon {
            background-color: blue;
        }

        body .no-padding {
            padding-left: 0;
            padding-right: 0;
        }

        .carousel-control-prev-icon {
            background: black no-repeat center center;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e");
        }

        .carousel-control-next-icon {
            background: black no-repeat center center;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e");

        }
        body .carousel-indicators{
        bottom:0;
        }

        .carousel-indicators .active{
        background-color: blue;
        }
</style>
{% endblock %}



{% block content %}
<!DOCTYPE html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32">
  <h1><b>MY BLOG</b></h1>
  <p>Welcome to the  <span class="w3-tag">blog</span></p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="https://tr2.cbsistatic.com/hub/i/r/2019/08/06/53468105-5f4b-45dc-b51d-9c901a348849/resize/770x/9b3589392a6254346c344fc41eb24da8/istock-1036557452.jpg" alt="Nature" style="width:100%">
    <div class="w3-container">
      <h3><b>PROGRAMMING SKILLS</b></h3>
      <h5>My skills , <span class="w3-opacity">November 7, 2020</span></h5>
    </div>

    <div class="w3-container">
      <p>As with many other fields, computer programmer skills can be grouped into hard and soft skills. “Hard skills” refer to measurable abilities that are developed over time through practice or study. “Soft skills,” on the other hand, are abilities that enable people to fit into a working environment or work effectively with others.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>  </b> <span class="w3-tag"></span></span></p>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">

  <img src="https://quellochefaperte.altervista.org/wp-content/uploads/2019/05/hobby.jpg" alt="Norway" style="width:100%">
    <div class="w3-container">
      <h3><b>EXTRACURRICULAR ACTIVITIES</b></h3>
      <h5>My Activities, <span class="w3-opacity">November 2, 2020</span></h5>
    </div>

    <div class="w3-container">
      <p>Of course, this list isn't complete, because you can turn almost any interest into an extracurricular. If you are actively involved in something that you don't see here—meaning you spend a significant amount of time doing an activity that is allowing you to develop a talent or interest, be a leader, or help out your community—then you should definitely consider that an extracurricular activity, as well!</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>  </b> <span class="w3-badge"></span></span></p>
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
      {%load static%}
  <img src={%static 'alumni\background.jpg'%} style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>About Me</b></h4>
      <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
    </div>
  </div><hr>

  <!-- Posts -->
  <div class="w3-card w3-margin">
    <img src="{%static 'alumni\background1.jpg'%}"/>
  </div>
  <hr>

  <!-- Labels / tags -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4><mark>Tags</h4>
    </div>
    <div class="w3-container w3-white">
    <p><span class="w3-tag w3-black w3-margin-bottom">Skills</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Python </span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">C</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">C++</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Java</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Data Structure</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">ML</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">CC</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">AI</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Data Science</span> 
    </p>
    </div>
  </div>

<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>
 <h2><mark>Blogs</mark></h2><br/><br/>



  <table id="t01" >
    <thead>
      <tr>

        <th>Title</th>

        <th>View Blog</th>


      </tr>
    </thead>
    <tbody>
      {% for blog in blogs %}
        <tr>

          <td>{{ blog.title }}</td>

          <td>
            <a href="{{ blog.pdf.url }}" class="btn btn-primary btn-sm" target="_blank">
              View Blog
            </a>
          </td>


        </tr>
      {% endfor %}
    </tbody>
  </table>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">Previous</button>
  <button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button>
  <p><a href="https://www.w3schools.com/w3css/default.asp" target="_blank"></a></p>
</footer>







{% endblock %}